{
  "name": "dapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@nomiclabs/hardhat-ethers": "^2.2.3",
    "dotenv": "16.4.7",
    "ethers": "^6.13.5",
    "hardhat": "^2.22.19",
    "viem": "^2.23.11",
    "yarm": "^0.4.0"
  }
}
